<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:compasstool="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.sunshine.app.DetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_day"
                android:fontFamily="sans-serif-condensed"
                android:textSize="24sp" />
            <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_date"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:textColor="@color/sunshine_detail_grey_colour"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="32dp"
                android:paddingTop="32dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_high"
                        android:fontFamily="sans-serif-light"
                        android:textSize="96sp" />
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_low"
                        android:fontFamily="sans-serif-light"
                        android:textSize="48sp"
                        android:textColor="@color/sunshine_detail_grey_colour"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_forecast"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/sunshine_detail_grey_colour"/>
                </LinearLayout>

            </LinearLayout>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_humidity"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="sans-serif-light"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_wind"
                    android:layout_marginTop="4dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:fontFamily="sans-serif-light"/>
                <com.example.android.sunshine.app.CompassView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    compasstool:size="large"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/detail_compass"/>
            </LinearLayout>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_pressure"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>



</ScrollView>